{
    "name": "presente-futuro",
    "version": "1.0.0",
    "description": "Site do Presente Futuro",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "author": "Thiago",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.2",
        "express": "^4.19.2"
    }
}
